SumoBot Simulator 2013

* --=========================--*
* -===|][]||Help File||[][|===-*
* --=========================--*

{How to Use}
Application Interfaces: 
-	Mechanical Panel
-	Electrical Panel
-	Simulation State

[Electrical Panel]
The Electrical Panel is an interface that allows for users to input specific values pertaining to the robot that are strictly electrically oriented. This includes variables such as voltage of the battery, the current in the wire, and the type of motor/circuit used.

\\ Instructions
Default values already present in textboxes. Experiment by typing input values to alter the properties of the items.

	Items include:

	+Power Supply+
		- Voltage


	+Circuitry+
		- Length
		- Ohm
		- Resistivity
		- Area of cross-section
		- Current

	+Motor+
		- Torque
		- Shaft


	*Circuit Type: Parallel or Series

[Mechanical Panel]
The Mechanical Panel is an interface that allows for users to input specific values for variables that lend it self to the mechanical aspects of constructing a SumoBot. Specifically this includes the mass of the robot, the diameter of the wheel and the coefficient of friction.

\\ Instructions
Default values already present in textboxes. Experiment by typing input values to alter the properties of the items.
	

	Items include:
		+Robot+
			- Mass
		
		+Wheel+
			- Diameter
			- Coefficient of Friction

[Simulation State]
The Simulation State displays the summation of the robots capabilities through visual representation and calculated theoretical values of max speed, and max force. Along with the simulation of the robot is a graphical component is also present displaying the v(t), a(t) graphs. 

\\ Instructions 
	* Insert Text HERE *


{Useful Links}
[General Parts]
 - SumoBot Wiki
 "http://en.wikipedia.org/wiki/Robot-sumo"
 - Unifed Sumo Robot Rules | Robo Games
 "http://robogames.net/rules/all-sumo.php"
 - Society of Robots | STAMPY
 "http://www.societyofrobots.com/robot_sumo.shtml"
 - Robotics India
 "http://www.roboticsindia.com/entry.php/184-Robot-Dynamics-Getting-the-Specs-Right"
 
[Electronic Parts]
 - A1 Electronics
 "http://www.a1parts.com/"
 - Active Surplus
 "http://www.activesurplus.ca/en/"
- Creatronic
"http://www.creatronic.com"

[Mechanical Parts]
 - Home Depot
 "http://www.homedepot.com/"   
 - Home Hardware
 "http://www.homehardware.ca/en/index.htm"
 - Active Surplus
 "http://www.activesurplus.ca/en/"
